# sheetsync

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts  stories.md
.github/workflows/: build.yml
app/: build.gradle.kts
app/schemas/dev.maslov.sheetsync.configuration.SheetSyncDB/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/schemas/dev.maslov.sheetsync.service.SheetSyncDB/: 1.json
app/src/androidTest/java/dev/maslov/sheetsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/maslov/sheetsync/: AppModule.kt  AppPreferences.kt  Converters.kt  MainActivity.kt  Routes.kt  SheetSyncApplication.kt
app/src/main/java/dev/maslov/sheetsync/configuration/: AppModule.kt  Converters.kt  ParsersModule.kt  Routes.kt  SecurityModule.kt  SheetSyncDB.kt
app/src/main/java/dev/maslov/sheetsync/dao/: RuleDao.kt
app/src/main/java/dev/maslov/sheetsync/exception/: TokenRefreshException.kt
app/src/main/java/dev/maslov/sheetsync/model/: AppModel.kt  AuthState.kt  AuthUser.kt  BankTransaction.kt  CachedValue.kt  ClientCredentials.kt  ClientCredentialsUiState.kt  Currency.kt  DriveUiState.kt  NotificationText.kt  OAuthConfiguration.kt  OAuthCreds.kt  OAuthToken.kt  OnboardingUiState.kt  Rule.kt  SheetListUiState.kt  SheetMetadata.kt  SheetOperationState.kt  SheetRow.kt  SheetSelectorState.kt  SheetsResponse.kt  SpreadsheetInfo.kt  TabSelectorUiState.kt  TabsListUiState.kt  Token.kt  TokenResponse.kt
app/src/main/java/dev/maslov/sheetsync/model/uistate/: ClientCredentialsUiState.kt  OnboardingUiState.kt  SheetListUiState.kt  SheetSelectorState.kt  TabSelectorUiState.kt  TabsListUiState.kt
app/src/main/java/dev/maslov/sheetsync/navigation/: NavGraph.kt
app/src/main/java/dev/maslov/sheetsync/service/: AppInfoUtils.kt  AuthPreferences.kt  AuthRepository.kt  DatabaseProvider.kt  NotificationListener.kt  NotificationPermissionHelper.kt  NotificationUtils.kt  RuleRepository.kt  SheetRepository.kt  SheetSyncDB.kt
app/src/main/java/dev/maslov/sheetsync/service/credentials/: ClientCredentialsDao.kt  ClientCredentialsRepository.kt
app/src/main/java/dev/maslov/sheetsync/service/dao/: RuleDao.kt
app/src/main/java/dev/maslov/sheetsync/service/googleapis/: DriveService.kt  SheetService.kt
app/src/main/java/dev/maslov/sheetsync/service/notification/: NotificationListener.kt  NotificationPermissionHelper.kt  NotificationUtils.kt
app/src/main/java/dev/maslov/sheetsync/service/parser/: AbstractPrivat24Parser.kt  NotificationParser.kt  Privat24BusinessParser.kt  Privat24Parser.kt
app/src/main/java/dev/maslov/sheetsync/service/rules/: RuleDao.kt  RuleRepository.kt
app/src/main/java/dev/maslov/sheetsync/service/token/: AuthorizationManager.kt  GoogleAuthorizationInterceptor.kt  GoogleSheetsAuthorizationManager.kt  GoogleTokenExchangeService.kt  ServiceAccountTokenProvider.kt  TokenAuthResult.kt  TokenDao.kt  TokenProvider.kt  TokenRepository.kt
app/src/main/java/dev/maslov/sheetsync/service/work/: NotificationProcessingWorker.kt
app/src/main/java/dev/maslov/sheetsync/session/: AuthLocalStore.kt  AuthPreferences.kt  AuthRepository.kt  AuthRequirementManager.kt  GoogleAuthClient.kt  OAuthCredManager.kt
app/src/main/java/dev/maslov/sheetsync/ui/components/: AppSelector.kt  ClientCredentialsForm.kt  MetaInfoPanel.kt  NotificationsReadStatusBar.kt  ParserSelector.kt  RuleAddForm.kt  RuleCard.kt  RuleEditForm.kt  RuleMetaInfoPanel.kt  SheetSelector.kt  TabSelector.kt  TopBar.kt
app/src/main/java/dev/maslov/sheetsync/ui/screens/: AddRuleScreen.kt  LoginScreen.kt  LogsScreen.kt  OnboardingScreen.kt  RuleEditScreen.kt  RuleListScreen.kt  SearchScreen.kt  Settings.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/dev/maslov/sheetsync/ui/screens/onboard/: FinalPage.kt  OauthClientSetupPage.kt  PageIdicator.kt  SignInWithGooglePage.kt
app/src/main/java/dev/maslov/sheetsync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/maslov/sheetsync/ui/validation/: FormFieldErrors.kt  ValidationHelper.kt
app/src/main/java/dev/maslov/sheetsync/ui/viewmodel/: AppListViewModel.kt  AuthViewModel.kt  ClientCredentialsViewModel.kt  OnboardingViewModel.kt  ParserViewModel.kt  RuleViewModel.kt  RuleViewModelFactory.kt  SettingsViewModel.kt  SheetsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/maslov/sheetsync/: ExampleUnitTest.kt
app/src/test/java/dev/maslov/sheetsync/service/notification/: NotificationListenerTest.kt
app/src/test/java/dev/maslov/sheetsync/service/parser/: Privat24ParserTest.kt
design/: TODO.md  architecture.md  stories.md  v1.drawio
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
