[versions]
agp = "9.2.1"
coreKtx = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
kotlinxCoroutinesCore = "1.11.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.13.0"
kotlin = "2.3.21"
composeBom = "2026.04.01"
navigationCompose = "2.9.8"
room = "2.8.4"
icons = "1.7.8"
ksp = "2.3.2"
daggerHilt = "2.59.2"
hiltNav = "1.3.0"
hiltWork = "1.3.0"
spotless = "8.4.0"
coil = "2.7.0"
credentialManager = "1.6.0"
datastore = "1.3.0-alpha09"
security = "1.1.0"
googleId = "1.2.0"
secretsPlugin = "2.0.1"
playServicesAuth = "21.5.1"
gson = "2.14.0"
tink = "1.21.0"
kotlinxSerialization = "1.11.0"
retrofit = "3.0.0"
okhttp = "5.3.2"
work = "2.11.2"
androidxCollection = "1.6.0"
logcat-ui = "1.1.0"
googleoauth = "1.47.0"
documentfile = "1.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }


androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-room-runtime = {group = "androidx.room", name="room-runtime", version.ref = "room"}
androidx-room-compiler = {group = "androidx.room", name="room-compiler", version.ref = "room"}
androidx-room-ktx = {group = "androidx.room", name="room-ktx", version.ref = "room"}
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-core" , version.ref = "icons"}

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerHilt" }
hilt-navigation-compose = {module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNav"}
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentialManager" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentialManager" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "security" }
google-id = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleId" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson"}

androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
androidx-datastore-tink = { group = "androidx.datastore", name = "datastore-tink", version.ref = "datastore" }
tink-android = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "tink" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
hilt-work-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltWork" }
androidx-collection = { group = "androidx.collection", name = "collection", version.ref = "androidxCollection" }
logcat-ui = { group = "de.brudaswen.android.logcat", name = "logcat-ui", version.ref = "logcat-ui" }
google-auth2 = {group = "com.google.auth", name = "google-auth-library-oauth2-http", version.ref = "googleoauth"}
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dagger-hilt = {id = "com.google.dagger.hilt.android", version.ref = "daggerHilt"}
spotless = {id = "com.diffplug.spotless", version.ref = "spotless"}
google-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsPlugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }